apiVersion: v1
kind: Secret
metadata:
  name: s6rasheedat-db-restore
type: Opaque
data:
  DB_PASSWORD: "QVZOU19Ia21hYXRYSkwxUWZINjBIbW5a"
  AWS_ACCESS_KEY_ID: "QUtJQVpJMkxFMlo2Q0xEU0dRWjc="
  AWS_SECRET_ACCESS_KEY: "ajRsZlZXanBuTHZXTUxkSlE0WWlRWjM1RUdNbm9NeFFFL1hHVzZkSQ=="